.project-section {
    display: flex;
    margin: 0 -5px;
    gap: 20px;
    margin-top: 30px;
    padding-right: 10%;
    padding-left: 4%;
    flex-direction: row;


}

.single-project {

    border: 2px solid black;
    background-color: #fff;
    background: rgba(255, 255, 255, 0.4);






}

/* .single-project:hover {
    transform: scale(1.1);
    background-color: #fff;
    transition: 1s;

} */

.image1 {

    width: 100%;
    height: auto;
    transition: 1s;
    position: relative;
    overflow: hidden;

}


.single-project .project-data {
    display: absolute;
    position: absolute;
    color: rgb(255, 255, 255);
    transform: translateY(100%);
    transition: all 0.3s linear;
    background: rgba(0, 0, 0, 0.4);
    background-size: cover;
    width: 24.5%;





}


.single-project:hover .project-data {
    display: absolute;
    transform: translateY(9%);
    top: 65%;
    transition: 1s;
    padding: 6px;





}


.sub-container {
    padding-left: 2.5rem;
    /* padding-bottom: 100px; */
    padding-top: 60px;
    background-color: #e7f3f9;
    overflow: hidden;

}

.demo-btns {
    display: flex;
    gap: 55px;
    color: rgb(255, 255, 255);
    border: none;
    flex-direction: row;
    justify-content: space-between;



}

.demo-btns .simple-btn {

    color: rgb(255, 242, 0);
    background-color: transparent;
    border: none;


}

.btn:hover {
    --bs-btn-color: #212529;
}

.align-heading-project {
    position: absolute;
    left: 5%;
}





/* Responsive columns */
@media screen and (max-width: 800px) {
    .project-section {
        width: 100%;
        display: flex;
        padding-bottom: 20px;
        gap: 20px;
        flex-direction: column;
    }
}